<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/txtAlertText_no_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/alert_text_padding"
        android:text="txtAlertText"
        android:textColor="@android:color/black"
        android:textSize="@dimen/alert_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtAlertText_no_header"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btnAlert_no_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtAlertText_no_header"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:text="@android:string/ok"
        android:textColor="@android:color/black"
        android:textSize="@dimen/alert_text_size" />

</RelativeLayout>